{
  "name": "silicatechem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "db:migrate": "node scripts/migrate-crm.mjs",
    "audit:seo-geo": "node scripts/audit-seo-geo.mjs https://www.silicatechem.com --summary",
    "lint": "next lint",
    "images:report": "python3 scripts/generate-image-deployment-report.mjs",
    "visual-trust:reports": "python3 scripts/generate-visual-trust-reports.py",
    "visual-images:report": "python3 scripts/generate-visual-usage-report.mjs",
    "trust-images:report": "node scripts/generate-trust-image-binding-report.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.6.1",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
